{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "files": {
    "ignore": ["dist", "node_modules", ".next"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "crlf",
    "lineWidth": 120
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw"]
          }
        }
      },
      "style": {
        "noDefaultExport": "off",
        "noNamespaceImport": "off",
        "useFilenamingConvention": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noConsoleLog": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
