{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "files": {
    "ignore": ["dist", "node_modules", ".next"]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "lineEnding": "crlf",
    "lineWidth": 120,
    "indentStyle": "space"
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "useNamingConvention": "off",
        "noDefaultExport": "off",
        "noNamespaceImport": "off",
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "noConsoleLog": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  }
}
