{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "#actions/*": ["./src/lib/actions/actions/*"],
      "#components/*": ["./src/components/*"],
      "#database/*": ["./src/lib/database/managers/*"],
      "#lib/*": ["./src/lib/*"],
      "#metadata": ["./src/metadata.ts"],
      "#ui/*": ["./src/components/ui/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
