{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "#actions/*": ["./src/lib/actions/actions/*"],
      "#components/*": ["./src/components/*"],
      "#database/*": ["./src/lib/database/managers/*"],
      "#lib/*": ["./src/lib/*"],
      "#metadata": ["./src/metadata.ts"],
      "#ui/*": ["./src/components/ui/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
